######################################################################
# Automatically generated by qmake (3.1) Sun Jan 20 16:24:52 2019
######################################################################

TEMPLATE = app
TARGET = PacEnd
INCLUDEPATH += .
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += BigDot.h \
           BlueGhost.h \
           Board.h \
           Constants.h \
           Counter.h \
           DotDrawer.h \
           Ghost.h \
           GraphicBarrierItem.h \
           GraphicDotItem.h \
           GraphicSpawnItem.h \
           Moveable.h \
           MyGraphicsRectItem.h \
           PacMan.h \
           PinkGhost.h \
           RedGhost.h \
           RelativePosition.h \
           SmallDot.h \
           YellowGhost.h
SOURCES += BigDot.cpp \
           BlueGhost.cpp \
           Board.cpp \
           Counter.cpp \
           DotDrawer.cpp \
           Ghost.cpp \
           GraphicBarrierItem.cpp \
           GraphicDotItem.cpp \
           GraphicSpawnItem.cpp \
           main.cpp \
           Moveable.cpp \
           MyGraphicRectItem.cpp \
           PacMan.cpp \
           PinkGhost.cpp \
           RedGhost.cpp \
           RelativePosition.cpp \
           SmallDot.cpp \
           YellowGhost.cpp
